\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{afzal2021sighted}
\citation{reed_2020,ng2020communicative}
\@writefile{toc}{\contentsline {section}{Feedback}{1}{section*.1}\protected@file@percent }
\newlabel{feedback}{{}{1}{Feedback}{section*.1}{}}
\newlabel{feedback@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Hypothetical}{1}{subsection*.2}\protected@file@percent }
\newlabel{hypothetical}{{}{1}{Hypothetical}{subsection*.2}{}}
\newlabel{hypothetical@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Home Invasion}{1}{subsection*.3}\protected@file@percent }
\newlabel{home-invasion}{{}{1}{Home Invasion}{subsection*.3}{}}
\newlabel{home-invasion@cref}{{}{[1][1][]1}}
\citation{duncan2021}
\citation{10.1002/ece3.7123}
\citation{vice}
\citation{educase}
\@writefile{toc}{\contentsline {subsection}{Neurodiversity}{2}{subsection*.4}\protected@file@percent }
\newlabel{neurodiversity}{{}{2}{Neurodiversity}{subsection*.4}{}}
\newlabel{neurodiversity@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Why won't they?}{2}{subsection*.5}\protected@file@percent }
\newlabel{why-wont-they}{{}{2}{Why won't they?}{subsection*.5}{}}
\newlabel{why-wont-they@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{What can we really tell?}{2}{subsection*.6}\protected@file@percent }
\newlabel{what-can-we-really-tell}{{}{2}{What can we really tell?}{subsection*.6}{}}
\newlabel{what-can-we-really-tell@cref}{{}{[1][2][]2}}
\newpmemlabel{^_1}{2}
\citation{10.1007/s10734-020-00513-6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example from \citep  {educase} highlighting the sheer difficulty in reading a student's body language}}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classroom Management}{3}{section*.7}\protected@file@percent }
\newlabel{classroom-management}{{}{3}{Classroom Management}{section*.7}{}}
\newlabel{classroom-management@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Intervention: FastCups}{3}{section*.8}\protected@file@percent }
\newlabel{intervention-fastcups}{{}{3}{Intervention: FastCups}{section*.8}{}}
\newlabel{intervention-fastcups@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Effects on students}{4}{section*.9}\protected@file@percent }
\newlabel{effects-on-students}{{}{4}{Effects on students}{section*.9}{}}
\newlabel{effects-on-students@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Lessons Learned}{4}{section*.10}\protected@file@percent }
\newlabel{lessons-learned}{{}{4}{Lessons Learned}{section*.10}{}}
\newlabel{lessons-learned@cref}{{}{[1][4][]4}}
\bibdata{report.bib}
\bibcite{afzal2021sighted}{{1}{2021}{{Afzal and Rafiq}}{{}}}
\bibcite{10.1002/ece3.7123}{{2}{2021}{{Castelli and Sarvary}}{{}}}
\bibcite{vice}{{3}{2020}{{Cole}}{{}}}
\bibcite{duncan2021}{{4}{2021}{{Duncan}}{{}}}
\bibcite{educase}{{5}{2021}{{Marquart and Russel}}{{}}}
\bibcite{ng2020communicative}{{6}{2020}{{Ng}}{{}}}
\bibcite{reed_2020}{{7}{2020}{{Reed}}{{}}}
\@writefile{toc}{\contentsline {section}{Tips \& Tops \& the future}{5}{section*.11}\protected@file@percent }
\newlabel{tips-tops-the-future}{{}{5}{Tips \& Tops \& the future}{section*.11}{}}
\newlabel{tips-tops-the-future@cref}{{}{[1][4][]5}}
\ttl@finishall
\gdef \@abspage@last{5}
