This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            644 strings with 6553 characters,
and the built_in function-call counts, 3269 in all, are:
= -- 294
> -- 160
< -- 7
+ -- 56
- -- 48
* -- 251
:= -- 501
add.period$ -- 25
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 141
empty$ -- 290
format.name$ -- 62
if$ -- 679
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 49
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 116
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 109
