This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6880 characters,
and the built_in function-call counts, 3750 in all, are:
= -- 344
> -- 181
< -- 8
+ -- 63
- -- 54
* -- 291
:= -- 575
add.period$ -- 30
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 161
empty$ -- 329
format.name$ -- 71
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 56
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 143
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 126
