This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "10.1007/s10734-020-00513-6"
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 6300 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 239
> -- 103
< -- 7
+ -- 37
- -- 30
* -- 183
:= -- 397
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 120
empty$ -- 249
format.name$ -- 43
if$ -- 548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 44
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 89
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 96
(There was 1 warning)
