\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Classroom Management}{2}{section*.1}\protected@file@percent }
\newlabel{classroom-management}{{}{2}{Classroom Management}{section*.1}{}}
\newlabel{classroom-management@cref}{{}{[1][1][]2}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left} the teacher interface to fastcups, a bar shows the distribution of student responses. Below is the number of students responding to the poll. \textbf  {Right} is the student interface to fastcups, here a student enters a URL provided by the teacher, and then indicates their feelings. Red for ``I'm struggling!'', yellow for ``I could use more repetition'', and green for ``It's all good!''. The teacher interface is updated in real time based on student responses.}}{2}{section*.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Classroom Management}{section*.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Intervention: FastCups}{2}{section*.2}\protected@file@percent }
\newlabel{intervention-fastcups}{{}{2}{Intervention: FastCups}{section*.2}{}}
\newlabel{intervention-fastcups@cref}{{}{[1][2][]2}}
\citation{Van_Zant_2014}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we see a before and after explanation screenshot of the fastcups interface, where it goes from bad to better, after deeper explanation of a topic. Some red remains, interestingly, given how well students did on the recap quiz, which may reflect other factors or anxieties that are affecting their in-class feelings. However this is a ``foreign language'' they need to learn which requires significant amounts of repetition of every phrase and grammar before they comprehend.}}{3}{section*.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Intervention: FastCups}{section*.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Effects on students}{3}{section*.3}\protected@file@percent }
\newlabel{effects-on-students}{{}{3}{Effects on students}{section*.3}{}}
\newlabel{effects-on-students@cref}{{}{[1][3][]3}}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another screenshot of fastcups, shown next to the lesson material, the above screenshot is ``before'' a deeper explanation is needed, and the below is ``after'' the explanation is given and we see a significant decrease in yellow responses as students increase comprehension. Unfortunately there is still some red, but as this is a ``foreign language'' class, students will likely need to complete the homework before they feel confident in themselves with the new constructs they've learned today.}}{4}{Item.11}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Effects on students}{Item.11}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{Lessons Learned}{4}{section*.4}\protected@file@percent }
\newlabel{lessons-learned}{{}{4}{Lessons Learned}{section*.4}{}}
\newlabel{lessons-learned@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Tips \& Tops \& the future}{4}{section*.5}\protected@file@percent }
\newlabel{tips-tops-the-future}{{}{4}{Tips \& Tops \& the future}{section*.5}{}}
\newlabel{tips-tops-the-future@cref}{{}{[1][4][]4}}
\citation{afzal2021sighted}
\citation{reed_2020,ng2020communicative}
\@writefile{toc}{\contentsline {section}{Assessor Feedback Discussion}{5}{section*.6}\protected@file@percent }
\newlabel{assessor-feedback-discussion}{{}{5}{Assessor Feedback Discussion}{section*.6}{}}
\newlabel{assessor-feedback-discussion@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Hypothetical}{5}{subsection*.7}\protected@file@percent }
\newlabel{hypothetical}{{}{5}{Hypothetical}{subsection*.7}{}}
\newlabel{hypothetical@cref}{{}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Home Invasion}{5}{subsection*.8}\protected@file@percent }
\newlabel{home-invasion}{{}{5}{Home Invasion}{subsection*.8}{}}
\newlabel{home-invasion@cref}{{}{[1][5][]5}}
\citation{duncan2021}
\citation{10.1002/ece3.7123}
\citation{vice}
\@writefile{toc}{\contentsline {subsection}{Neurodiversity}{6}{subsection*.9}\protected@file@percent }
\newlabel{neurodiversity}{{}{6}{Neurodiversity}{subsection*.9}{}}
\newlabel{neurodiversity@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Why won't they?}{6}{subsection*.10}\protected@file@percent }
\newlabel{why-wont-they}{{}{6}{Why won't they?}{subsection*.10}{}}
\newlabel{why-wont-they@cref}{{}{[1][6][]6}}
\citation{educase}
\citation{Clouder2020-ux}
\bibdata{report.bib}
\bibcite{afzal2021sighted}{{1}{2021}{{Afzal and Rafiq}}{{}}}
\bibcite{10.1002/ece3.7123}{{2}{2021}{{Castelli and Sarvary}}{{}}}
\@writefile{toc}{\contentsline {subsection}{What can we really tell?}{7}{subsection*.11}\protected@file@percent }
\newlabel{what-can-we-really-tell}{{}{7}{What can we really tell?}{subsection*.11}{}}
\newlabel{what-can-we-really-tell@cref}{{}{[1][6][]7}}
\newpmemlabel{^_4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example from \citep  {educase} highlighting the sheer difficulty in reading a student's body language}}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{subsection*.12}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{subsection*.12}{}}
\newlabel{conclusion@cref}{{}{[1][7][]7}}
\bibcite{Clouder2020-ux}{{3}{2020}{{Clouder et~al.}}{{Clouder, Karakus, Cinotti, Ferreyra, Fierros, and Rojo}}}
\bibcite{vice}{{4}{2020}{{Cole}}{{}}}
\bibcite{duncan2021}{{5}{2021}{{Duncan}}{{}}}
\bibcite{educase}{{6}{2021}{{Marquart and Russel}}{{}}}
\bibcite{ng2020communicative}{{7}{2020}{{Ng}}{{}}}
\bibcite{reed_2020}{{8}{2020}{{Reed}}{{}}}
\bibcite{Van_Zant_2014}{{9}{2014}{{Zant and Kray}}{{}}}
\ttl@finishall
\gdef \@abspage@last{8}
