\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Intervention: FastCups}{1}{section*.1}\protected@file@percent }
\newlabel{intervention-fastcups}{{}{1}{Intervention: FastCups}{section*.1}{}}
\newlabel{intervention-fastcups@cref}{{}{[1][1][]1}}
\citation{Clouder2020-ux}
\@writefile{toc}{\contentsline {section}{Effects on students}{2}{section*.2}\protected@file@percent }
\newlabel{effects-on-students}{{}{2}{Effects on students}{section*.2}{}}
\newlabel{effects-on-students@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Lessons Learned}{2}{section*.3}\protected@file@percent }
\newlabel{lessons-learned}{{}{2}{Lessons Learned}{section*.3}{}}
\newlabel{lessons-learned@cref}{{}{[1][2][]2}}
\citation{afzal2021sighted}
\@writefile{toc}{\contentsline {section}{Tips \& Tops \& the future}{3}{section*.4}\protected@file@percent }
\newlabel{tips-tops-the-future}{{}{3}{Tips \& Tops \& the future}{section*.4}{}}
\newlabel{tips-tops-the-future@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Feedback}{3}{section*.5}\protected@file@percent }
\newlabel{feedback}{{}{3}{Feedback}{section*.5}{}}
\newlabel{feedback@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Hypothetical}{3}{subsection*.6}\protected@file@percent }
\newlabel{hypothetical}{{}{3}{Hypothetical}{subsection*.6}{}}
\newlabel{hypothetical@cref}{{}{[1][3][]3}}
\citation{reed_2020,ng2020communicative}
\citation{duncan2021}
\citation{10.1002/ece3.7123}
\@writefile{toc}{\contentsline {subsection}{Home Invasion}{4}{subsection*.7}\protected@file@percent }
\newlabel{home-invasion}{{}{4}{Home Invasion}{subsection*.7}{}}
\newlabel{home-invasion@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Neurodiversity}{4}{subsection*.8}\protected@file@percent }
\newlabel{neurodiversity}{{}{4}{Neurodiversity}{subsection*.8}{}}
\newlabel{neurodiversity@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Why won't they?}{4}{subsection*.9}\protected@file@percent }
\newlabel{why-wont-they}{{}{4}{Why won't they?}{subsection*.9}{}}
\newlabel{why-wont-they@cref}{{}{[1][4][]4}}
\citation{vice}
\citation{educase}
\bibdata{report.bib}
\bibcite{afzal2021sighted}{{1}{2021}{{Afzal and Rafiq}}{{}}}
\@writefile{toc}{\contentsline {subsection}{What can we really tell?}{5}{subsection*.10}\protected@file@percent }
\newlabel{what-can-we-really-tell}{{}{5}{What can we really tell?}{subsection*.10}{}}
\newlabel{what-can-we-really-tell@cref}{{}{[1][5][]5}}
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example from \citep  {educase} highlighting the sheer difficulty in reading a student's body language}}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Classroom Management}{5}{section*.11}\protected@file@percent }
\newlabel{sec:report}{{}{5}{Classroom Management}{section*.11}{}}
\newlabel{sec:report@cref}{{}{[1][5][]5}}
\bibcite{10.1002/ece3.7123}{{2}{2021}{{Castelli and Sarvary}}{{}}}
\bibcite{Clouder2020-ux}{{3}{2020}{{Clouder et~al.}}{{Clouder, Karakus, Cinotti, Ferreyra, Fierros, and Rojo}}}
\bibcite{vice}{{4}{2020}{{Cole}}{{}}}
\bibcite{duncan2021}{{5}{2021}{{Duncan}}{{}}}
\bibcite{educase}{{6}{2021}{{Marquart and Russel}}{{}}}
\bibcite{ng2020communicative}{{7}{2020}{{Ng}}{{}}}
\bibcite{reed_2020}{{8}{2020}{{Reed}}{{}}}
\ttl@finishall
\gdef \@abspage@last{6}
