\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Classroom Management}{1}{section*.1}\protected@file@percent }
\newlabel{classroom-management}{{}{1}{Classroom Management}{section*.1}{}}
\newlabel{classroom-management@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Intervention: Repeating}{1}{section*.2}\protected@file@percent }
\newlabel{intervention-repeating}{{}{1}{Intervention: Repeating}{section*.2}{}}
\newlabel{intervention-repeating@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Effects on students}{1}{section*.3}\protected@file@percent }
\newlabel{effects-on-students}{{}{1}{Effects on students}{section*.3}{}}
\newlabel{effects-on-students@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Lessons Learned}{1}{section*.4}\protected@file@percent }
\newlabel{lessons-learned}{{}{1}{Lessons Learned}{section*.4}{}}
\newlabel{lessons-learned@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Tips \& Tops \& the future}{2}{section*.5}\protected@file@percent }
\newlabel{tips-tops-the-future}{{}{2}{Tips \& Tops \& the future}{section*.5}{}}
\newlabel{tips-tops-the-future@cref}{{}{[1][2][]2}}
\ttl@finishall
\gdef \@abspage@last{2}
