\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{149.08928pt}\LT@entry 
    {1}{149.08928pt}}
\@writefile{toc}{\contentsline {section}{Reflections}{1}{section*.1}\protected@file@percent }
\newlabel{reflections}{{}{1}{Reflections}{section*.1}{}}
\newlabel{reflections@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Learning Objective 1: Lecturing/teaching}{1}{subsection*.2}\protected@file@percent }
\newlabel{learning-objective-1-lecturingteaching}{{}{1}{Learning Objective 1: Lecturing/teaching}{subsection*.2}{}}
\newlabel{learning-objective-1-lecturingteaching@cref}{{}{[1][1][]1}}
\gdef \LT@ii {\LT@entry 
    {1}{69.9354pt}\LT@entry 
    {1}{97.2441pt}\LT@entry 
    {1}{133.86613pt}}
\@writefile{toc}{\contentsline {subsection}{Learning Objective 2: Supporting students}{2}{subsection*.3}\protected@file@percent }
\newlabel{learning-objective-2-supporting-students}{{}{2}{Learning Objective 2: Supporting students}{subsection*.3}{}}
\newlabel{learning-objective-2-supporting-students@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Learning Objective 3: Designing education}{3}{subsection*.4}\protected@file@percent }
\newlabel{learning-objective-3-designing-education}{{}{3}{Learning Objective 3: Designing education}{subsection*.4}{}}
\newlabel{learning-objective-3-designing-education@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Learning Objective 4: Professional lectureship}{3}{subsection*.5}\protected@file@percent }
\newlabel{learning-objective-4-professional-lectureship}{{}{3}{Learning Objective 4: Professional lectureship}{subsection*.5}{}}
\newlabel{learning-objective-4-professional-lectureship@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Future Improvements}{3}{section*.6}\protected@file@percent }
\newlabel{future-improvements}{{}{3}{Future Improvements}{section*.6}{}}
\newlabel{future-improvements@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Feedback Received}{4}{section*.7}\protected@file@percent }
\newlabel{feedback-received}{{}{4}{Feedback Received}{section*.7}{}}
\newlabel{feedback-received@cref}{{}{[1][4][]4}}
\ttl@finishall
\gdef \@abspage@last{4}
