\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{100.37704pt}\LT@entry 
    {1}{197.80151pt}}
\@writefile{toc}{\contentsline {section}{The situation}{1}{section*.1}\protected@file@percent }
\newlabel{the-situation}{{}{1}{The situation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Areas for Improvement}{1}{section*.2}\protected@file@percent }
\newlabel{areas-for-improvement}{{}{1}{Areas for Improvement}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Context of the Lesson}{2}{section*.3}\protected@file@percent }
\newlabel{context-of-the-lesson}{{}{2}{Context of the Lesson}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Improving Lesson-Context Coherence}{2}{section*.4}\protected@file@percent }
\newlabel{improving-lesson-context-coherence}{{}{2}{Improving Lesson-Context Coherence}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Content Improvement Plan}{2}{section*.5}\protected@file@percent }
\newlabel{content-improvement-plan}{{}{2}{Content Improvement Plan}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Updated Learning Objectives}{3}{section*.6}\protected@file@percent }
\newlabel{updated-learning-objectives}{{}{3}{Updated Learning Objectives}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Lesson Re-design}{3}{section*.7}\protected@file@percent }
\newlabel{lesson-re-design}{{}{3}{Lesson Re-design}{section*.7}{}}
\ttl@finishall
\gdef \@abspage@last{4}
