\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\gdef \LT@i {\LT@entry 
    {1}{100.37704pt}\LT@entry 
    {1}{197.80151pt}}
\@writefile{toc}{\contentsline {section}{The situation}{1}{section*.1}\protected@file@percent }
\newlabel{the-situation}{{}{1}{The situation}{section*.1}{}}
\newlabel{the-situation@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Areas for Improvement}{1}{section*.2}\protected@file@percent }
\newlabel{areas-for-improvement}{{}{1}{Areas for Improvement}{section*.2}{}}
\newlabel{areas-for-improvement@cref}{{}{[1][1][]1}}
\citation{10.1093/bioinformatics/btv383}
\@writefile{toc}{\contentsline {section}{Context of the Lesson}{2}{section*.3}\protected@file@percent }
\newlabel{context-of-the-lesson}{{}{2}{Context of the Lesson}{section*.3}{}}
\newlabel{context-of-the-lesson@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Improving Lesson-Context Coherence}{2}{section*.4}\protected@file@percent }
\newlabel{improving-lesson-context-coherence}{{}{2}{Improving Lesson-Context Coherence}{section*.4}{}}
\newlabel{improving-lesson-context-coherence@cref}{{}{[1][2][]2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {section}{Content Improvement Plan}{2}{section*.5}\protected@file@percent }
\newlabel{content-improvement-plan}{{}{2}{Content Improvement Plan}{section*.5}{}}
\newlabel{content-improvement-plan@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph from the tool qualimap, showing average coverage across the reference, areas of low coverage may be suspicious and require investigation, or reassembly, or resequencing.}}{3}{section*.4}\protected@file@percent }
\newlabel{fig:qualimap}{{1}{3}{Improving Lesson-Context Coherence}{section*.4}{}}
\newlabel{fig:qualimap@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A genome graph extracted from the assembly process and visualised with Bandage, showing relatively poor assembly and lots of repeats and ambiguous sequences.}}{3}{section*.4}\protected@file@percent }
\newlabel{fig:bandage}{{2}{3}{Improving Lesson-Context Coherence}{section*.4}{}}
\newlabel{fig:bandage@cref}{{[figure][2][]2}{[1][2][]3}}
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A screenshot from the slide deck covering assembly, this would be turned into an activity. Students would be split into three groups, each group with a different read length (i.e.\nobreakspace  {}k-mer), and each group would try and re-assemble the original text based on a pile of papers handed to them. This could be conducted with text in any language, even intentionally in a language students don't speak, to help them remove the effects of previous knowledge on solving the puzzle. One group would have 5-mers and would struggle, the other 7-mers and do better but still struggle with some repeats, and the last would have something longer like 15-mers to experience how that improves the process. The activity as written is equivalent to short and long read single-end sequencing, but we could use it as well to introduce paired-end sequencing, via another round of short-read sequencing but with paired-end results (i.e.\nobreakspace  {}5 letters, a gap of 10, another 5 letters as one piece of paper.)}}{4}{section*.5}\protected@file@percent }
\newlabel{fig:activity}{{3}{4}{Content Improvement Plan}{section*.5}{}}
\newlabel{fig:activity@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Updated Learning Objectives}{4}{section*.6}\protected@file@percent }
\newlabel{updated-learning-objectives}{{}{4}{Updated Learning Objectives}{section*.6}{}}
\newlabel{updated-learning-objectives@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Lesson Re-design}{4}{section*.7}\protected@file@percent }
\newlabel{lesson-re-design}{{}{4}{Lesson Re-design}{section*.7}{}}
\newlabel{lesson-re-design@cref}{{}{[1][4][]4}}
\bibdata{report.bib}
\bibcite{10.1093/bioinformatics/btv383}{{1}{2015}{{Wick et~al.}}{{Wick, Schultz, Zobel, and Holt}}}
\ttl@finishall
\gdef \@abspage@last{8}
