\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wick et~al.(2015)Wick, Schultz, Zobel, and
  Holt]{10.1093/bioinformatics/btv383}
Ryan~R. Wick, Mark~B. Schultz, Justin Zobel, and Kathryn~E. Holt.
\newblock {Bandage: interactive visualization of de novo genome assemblies}.
\newblock \emph{Bioinformatics}, 31\penalty0 (20):\penalty0 3350--3352, 06
  2015.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btv383}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btv383}.

\end{thebibliography}
