This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
Warning--empty year in Williams
Warning--empty year in Williams
You've used 9 entries,
            2773 wiz_defined-function locations,
            664 strings with 7142 characters,
and the built_in function-call counts, 4629 in all, are:
= -- 432
> -- 239
< -- 5
+ -- 81
- -- 72
* -- 399
:= -- 696
add.period$ -- 36
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 211
empty$ -- 385
format.name$ -- 83
if$ -- 975
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 61
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 209
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 45
width$ -- 0
write$ -- 139
(There were 2 warnings)
