\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Williams}
\citation{Williams_2001}
\citation{mendes2005investigating,mendes2006replicated}
\citation{werner2004pair}
\@writefile{toc}{\contentsline {section}{Pair Programming}{1}{section*.1}\protected@file@percent }
\newlabel{pair-programming}{{}{1}{Pair Programming}{section*.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of a teams call in which two students sit, one actively working on writing code, the other leading the discussion. One student's screen is showing CoCalc, a notebook platform where students can type code and immediately evaluate it's correctness. This platform allows us to write rich documentation, provide links to external resources, and write exercise problems which students can then easily work on individually or together.}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Positives}{1}{subsection*.2}\protected@file@percent }
\newlabel{positives}{{}{1}{Positives}{subsection*.2}{}}
\citation{cliburn2003experiences,Williams_2002,mcdowell2003experimenting}
\citation{Williams_2002}
\citation{Mentz_2008}
\gdef \LT@i {\LT@entry 
    {1}{60.79779pt}\LT@entry 
    {1}{33.31335pt}\LT@entry 
    {1}{33.31335pt}\LT@entry 
    {1}{39.3989pt}\LT@entry 
    {1}{66.79779pt}\LT@entry 
    {1}{51.57927pt}\LT@entry 
    {1}{33.3989pt}}
\@writefile{toc}{\contentsline {subsection}{Pitfalls}{2}{subsection*.3}\protected@file@percent }
\newlabel{pitfalls}{{}{2}{Pitfalls}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Feedback}{2}{subsection*.4}\protected@file@percent }
\newlabel{feedback}{{}{2}{Feedback}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{3}{section*.5}\protected@file@percent }
\newlabel{reflection}{{}{3}{Reflection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Looking Back}{3}{subsection*.6}\protected@file@percent }
\newlabel{looking-back}{{}{3}{Looking Back}{subsection*.6}{}}
\citation{werner2004pair}
\gdef \LT@ii {\LT@entry 
    {1}{27.31335pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{24.17574pt}\LT@entry 
    {1}{33.31335pt}\LT@entry 
    {1}{33.31335pt}\LT@entry 
    {1}{33.31335pt}\LT@entry 
    {1}{27.31335pt}}
\@writefile{toc}{\contentsline {subsection}{Awareness}{4}{subsection*.7}\protected@file@percent }
\newlabel{awareness}{{}{4}{Awareness}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{4}{subsection*.8}\protected@file@percent }
\newlabel{alternatives}{{}{4}{Alternatives}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Trials}{4}{subsection*.9}\protected@file@percent }
\newlabel{trials}{{}{4}{Trials}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Supplemental Data}{4}{section*.10}\protected@file@percent }
\newlabel{supplemental-data}{{}{4}{Supplemental Data}{section*.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{18.17574pt}\LT@entry 
    {1}{279.99817pt}}
\bibdata{report.bib}
\bibcite{cliburn2003experiences}{{1}{2003}{{Cliburn}}{{}}}
\bibcite{mcdowell2003experimenting}{{2}{2003}{{McDowell et~al.}}{{McDowell, Hanks, and Werner}}}
\bibcite{mendes2005investigating}{{3}{2005}{{Mendes et~al.}}{{Mendes, Al-Fakhri, and Luxton-Reilly}}}
\bibcite{mendes2006replicated}{{4}{2006}{{Mendes et~al.}}{{Mendes, Al-Fakhri, and Luxton-Reilly}}}
\bibcite{Mentz_2008}{{5}{2008}{{Mentz et~al.}}{{Mentz, van~der Walt, and Goosen}}}
\bibcite{werner2004pair}{{6}{2004}{{Werner et~al.}}{{Werner, Hanks, and McDowell}}}
\bibcite{Williams}{{7}{}{{Williams}}{{}}}
\bibcite{Williams_2001}{{8}{2001}{{Williams and Upchurch}}{{}}}
\bibcite{Williams_2002}{{9}{2002}{{Williams et~al.}}{{Williams, Wiebe, Yang, Ferzli, and Miller}}}
\ttl@finishall
\gdef \@abspage@last{9}
