\begin{thebibliography}{10}

\bibitem{cliburn2003experiences}
Daniel~C Cliburn.
\newblock Experiences with pair programming at a small college.
\newblock {\em Journal of Computing Sciences in Colleges}, 19(1):20--29, 2003.

\bibitem{Gauss_1982}
Edward~J. Gauss.
\newblock The {\textquotedblleft}wolf fence{\textquotedblright} algorithm for
  debugging.
\newblock {\em Communications of the {ACM}}, 25(11):780, nov 1982.

\bibitem{Hannay_2007}
Jo~E. Hannay, Dag~I.K. Sjoberg, and Tore Dyba.
\newblock A systematic review of theory use in software engineering
  experiments.
\newblock {\em {IEEE} Transactions on Software Engineering}, 33(2):87--107, feb
  2007.

\bibitem{Hertz_2013}
Matthew Hertz and Maria Jump.
\newblock Trace-based teaching in early programming courses.
\newblock In {\em Proceeding of the 44th {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}13}. {ACM} Press, 2013.

\bibitem{mcdowell2003experimenting}
Charlie McDowell, Brian Hanks, and Linda Werner.
\newblock Experimenting with pair programming in the classroom.
\newblock In {\em Proceedings of the 8th annual conference on Innovation and
  technology in computer science education}, pages 60--64, 2003.

\bibitem{mendes2006replicated}
Emilia Mendes, Lubna Al-Fakhri, and Andrew Luxton-Reilly.
\newblock A replicated experiment of pair-programming in a 2nd-year software
  development and design computer science course.
\newblock {\em ACM SIGCSE Bulletin}, 38(3):108--112, 2006.

\bibitem{mendes2005investigating}
Emilia Mendes, Lubna~Basil Al-Fakhri, and Andrew Luxton-Reilly.
\newblock Investigating pair-programming in a 2nd-year software development and
  design computer science course.
\newblock In {\em Proceedings of the 10th annual SIGCSE conference on
  Innovation and technology in computer science education}, pages 296--300,
  2005.

\bibitem{Mentz_2008}
E.~Mentz, J.~L. van~der Walt, and L.~Goosen.
\newblock The effect of incorporating cooperative learning principles in pair
  programming for student teachers.
\newblock {\em Computer Science Education}, 18(4):247--260, dec 2008.

\bibitem{Michaeli_2019}
Tilman Michaeli and Ralf Romeike.
\newblock Improving debugging skills in the classroom.
\newblock In {\em Proceedings of the 14th Workshop in Primary and Secondary
  Computing Education}. {ACM}, oct 2019.

\bibitem{Murphy_2008}
Laurie Murphy, Gary Lewandowski, Ren{\'{e}}e McCauley, Beth Simon, Lynda
  Thomas, and Carol Zander.
\newblock Debugging.
\newblock {\em {ACM} {SIGCSE} Bulletin}, 40(1):163--167, feb 2008.

\bibitem{Ramalingam_2004}
Vennila Ramalingam, Deborah LaBelle, and Susan Wiedenbeck.
\newblock Self-efficacy and mental models in learning to program.
\newblock In {\em Proceedings of the 9th annual {SIGCSE} conference on
  Innovation and technology in computer science education - {ITiCSE}
  {\textquotesingle}04}. {ACM} Press, 2004.

\bibitem{Renkl_2004}
Alexander Renkl, Robert~K. Atkinson, and Cornelia~S. Gro{\ss}e.
\newblock How fading worked solution steps works {\textendash} a cognitive load
  perspective.
\newblock {\em Instructional Science}, 32(1/2):59--82, jan 2004.

\bibitem{Renkl_2002}
Alexander Renkl, Robert~K. Atkinson, Uwe~H. Maier, and Richard Staley.
\newblock From example study to problem solving: Smooth transitions help
  learning.
\newblock {\em The Journal of Experimental Education}, 70(4):293--315, jan
  2002.

\bibitem{Retnowati_2017}
E~Retnowati.
\newblock Faded-example as a tool to acquire and automate mathematics
  knowledge.
\newblock {\em Journal of Physics: Conference Series}, 824:012054, apr 2017.

\bibitem{Sentance_2017}
Sue Sentance and Jane Waite.
\newblock {PRIMM}.
\newblock In {\em Proceedings of the 12th Workshop on Primary and Secondary
  Computing Education}. {ACM}, nov 2017.

\bibitem{werner2004pair}
Linda~L Werner, Brian Hanks, and Charlie McDowell.
\newblock Pair-programming helps female computer science students.
\newblock {\em Journal on Educational Resources in Computing (JERIC)},
  4(1):4--es, 2004.

\bibitem{enwiki:1069955193}
{Wikipedia contributors}.
\newblock Debugging --- {Wikipedia}{,} the free encyclopedia, 2022.
\newblock [Online; accessed 9-February-2022].

\bibitem{Williams}
L.~Williams.
\newblock Integrating pair programming into a software development process.
\newblock In {\em Proceedings 14th Conference on Software Engineering Education
  and Training. {\textquotesingle}In search of a software engineering
  profession{\textquotesingle} (Cat. No.{PR}01059)}. {IEEE} Comput. Soc.

\bibitem{Williams_2001}
Laurie Williams and Richard~L. Upchurch.
\newblock In support of student pair-programming.
\newblock {\em {ACM} {SIGCSE} Bulletin}, 33(1):327--331, mar 2001.

\bibitem{Williams_2002}
Laurie Williams, Eric Wiebe, Kai Yang, Miriam Ferzli, and Carol Miller.
\newblock In support of pair programming in the introductory computer science
  course.
\newblock {\em Computer Science Education}, 12(3):197--212, sep 2002.

\bibitem{Zamary_2018}
Amanda Zamary and Katherine~A. Rawson.
\newblock Are provided examples or faded examples more effective for
  declarative concept learning?
\newblock {\em Educational Psychology Review}, 30(3):1167--1197, mar 2018.

\end{thebibliography}
