\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ramalingam_2004}
\citation{Hertz_2013}
\citation{Retnowati_2017}
\citation{Renkl_2004}
\citation{Zamary_2018}
\citation{enwiki:1069955193}
\citation{Ramalingam_2004}
\citation{Michaeli_2019}
\citation{Murphy_2008}
\citation{Gauss_1982}
\citation{Williams}
\citation{Williams_2001}
\citation{mendes2005investigating}
\citation{mendes2006replicated}
\citation{Hannay_2007}
\citation{werner2004pair}
\citation{Mentz_2008}
\citation{Hertz_2013}
\citation{Renkl_2002}
\citation{Renkl_2004}
\citation{Ramalingam_2004}
\citation{Michaeli_2019}
\citation{Sentance_2017}
\citation{Sentance_2017}
\citation{*}
\bibstyle{plain}
\bibdata{poster}
\bibcite{cliburn2003experiences}{\hyperlink {beamerbibcliburn2003experiences}{1}}
\bibcite{Gauss_1982}{\hyperlink {beamerbibGauss_1982}{2}}
\bibcite{Hannay_2007}{\hyperlink {beamerbibHannay_2007}{3}}
\bibcite{Hertz_2013}{\hyperlink {beamerbibHertz_2013}{4}}
\bibcite{mcdowell2003experimenting}{\hyperlink {beamerbibmcdowell2003experimenting}{5}}
\bibcite{mendes2006replicated}{\hyperlink {beamerbibmendes2006replicated}{6}}
\bibcite{mendes2005investigating}{\hyperlink {beamerbibmendes2005investigating}{7}}
\bibcite{Mentz_2008}{\hyperlink {beamerbibMentz_2008}{8}}
\bibcite{Michaeli_2019}{\hyperlink {beamerbibMichaeli_2019}{9}}
\bibcite{Murphy_2008}{\hyperlink {beamerbibMurphy_2008}{10}}
\bibcite{Ramalingam_2004}{\hyperlink {beamerbibRamalingam_2004}{11}}
\bibcite{Renkl_2004}{\hyperlink {beamerbibRenkl_2004}{12}}
\bibcite{Renkl_2002}{\hyperlink {beamerbibRenkl_2002}{13}}
\bibcite{Retnowati_2017}{\hyperlink {beamerbibRetnowati_2017}{14}}
\bibcite{Sentance_2017}{\hyperlink {beamerbibSentance_2017}{15}}
\bibcite{werner2004pair}{\hyperlink {beamerbibwerner2004pair}{16}}
\bibcite{enwiki:1069955193}{\hyperlink {beamerbibenwiki:1069955193}{17}}
\bibcite{Williams}{\hyperlink {beamerbibWilliams}{18}}
\bibcite{Williams_2001}{\hyperlink {beamerbibWilliams_2001}{19}}
\bibcite{Williams_2002}{\hyperlink {beamerbibWilliams_2002}{20}}
\bibcite{Zamary_2018}{\hyperlink {beamerbibZamary_2018}{21}}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{fig:pair}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:pair@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:pair}{1}}
\newlabel{fig:code}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig:code@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:code}{1}}
\newlabel{fig:table}{{3}{1}{}{Doc-Start}{}}
\newlabel{fig:table@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:table}{1}}
\newlabel{fig:fade}{{4}{1}{}{Doc-Start}{}}
\newlabel{fig:fade@cref}{{[figure][4][]4}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:fade}{1}}
\newlabel{fig:debug}{{5}{1}{}{Doc-Start}{}}
\newlabel{fig:debug@cref}{{[figure][5][]5}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:debug}{1}}
\newlabel{fig:primm}{{6}{1}{}{Doc-Start}{}}
\newlabel{fig:primm@cref}{{[figure][6][]6}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {fig:primm}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
