\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{The Problem}{1}{section*.1}\protected@file@percent }
\newlabel{the-problem}{{}{1}{The Problem}{section*.1}{}}
\newlabel{the-problem@cref}{{}{[1][1][]1}}
\citation{Ramalingam_2004}
\citation{Hertz_2013}
\@writefile{toc}{\contentsline {section}{The Conclusion}{2}{section*.2}\protected@file@percent }
\newlabel{the-conclusion}{{}{2}{The Conclusion}{section*.2}{}}
\newlabel{the-conclusion@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{My Hypothesis}{2}{section*.3}\protected@file@percent }
\newlabel{my-hypothesis}{{}{2}{My Hypothesis}{section*.3}{}}
\newlabel{my-hypothesis@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{Opportunities for Improvement}{2}{section*.4}\protected@file@percent }
\newlabel{opportunities-for-improvement}{{}{2}{Opportunities for Improvement}{section*.4}{}}
\newlabel{opportunities-for-improvement@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Mental Model}{2}{subsection*.5}\protected@file@percent }
\newlabel{mental-model}{{}{2}{Mental Model}{subsection*.5}{}}
\newlabel{mental-model@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{Tracing}{2}{subsection*.6}\protected@file@percent }
\newlabel{tracing}{{}{2}{Tracing}{subsection*.6}{}}
\newlabel{tracing@cref}{{}{[1][2][]2}}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\citation{Retnowati_2017}
\citation{Renkl_2004}
\citation{Zamary_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Python Code. While not representative of a real world workflow, it is useful as an illustrative example, and an example which can be given directly to beginners for them to attempt.}}{3}{lstnumber.-1.10}\protected@file@percent }
\newlabel{fig:code}{{1}{3}{Tracing}{lstnumber.-1.10}{}}
\newlabel{fig:code@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a student's process tracing execution flow}}{3}{lstnumber.-1.10}\protected@file@percent }
\newlabel{fig:table}{{2}{3}{Tracing}{lstnumber.-1.10}{}}
\newlabel{fig:table@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Faded Examples}{3}{subsection*.7}\protected@file@percent }
\newlabel{faded-examples}{{}{3}{Faded Examples}{subsection*.7}{}}
\newlabel{faded-examples@cref}{{}{[1][3][]3}}
\newpmemlabel{^_3}{3}
\citation{enwiki:1069955193}
\citation{Ramalingam_2004}
\citation{Michaeli_2019}
\citation{Murphy_2008}
\citation{Gauss_1982}
\citation{Williams,Williams_2001}
\citation{mendes2005investigating,mendes2006replicated,Hannay_2007}
\citation{werner2004pair}
\citation{Mentz_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of fading in coding exercises, these let students work on a continuum from worked out examples to self-devised solutions.}}{4}{lstnumber.-4.1}\protected@file@percent }
\newlabel{fig:fade}{{3}{4}{Faded Examples}{lstnumber.-4.1}{}}
\newlabel{fig:fade@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{Debugging}{4}{subsection*.8}\protected@file@percent }
\newlabel{debugging}{{}{4}{Debugging}{subsection*.8}{}}
\newlabel{debugging@cref}{{}{[1][3][]4}}
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A debugging exercise featuring code with numerous issues from type confusion, variable typos, and failure to initialise a variable.}}{4}{lstnumber.-5.9}\protected@file@percent }
\newlabel{fig:debug}{{4}{4}{Debugging}{lstnumber.-5.9}{}}
\newlabel{fig:debug@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Pair Programming}{4}{subsection*.9}\protected@file@percent }
\newlabel{pair-programming}{{}{4}{Pair Programming}{subsection*.9}{}}
\newlabel{pair-programming@cref}{{}{[1][4][]4}}
\newpmemlabel{^_5}{4}
\citation{Hertz_2013,Renkl_2002}
\citation{Renkl_2004}
\citation{Ramalingam_2004,Michaeli_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair programming has two participants join forces to develop solutions, one leading the effort, one writing the code. (Image: StartupStockPhotos.com / CC0)}}{5}{subsection*.9}\protected@file@percent }
\newlabel{fig:pair}{{5}{5}{Pair Programming}{subsection*.9}{}}
\newlabel{fig:pair@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{The Intervention}{5}{section*.10}\protected@file@percent }
\newlabel{the-intervention}{{}{5}{The Intervention}{section*.10}{}}
\newlabel{the-intervention@cref}{{}{[1][5][]5}}
\citation{Sentance_2017}
\citation{Sentance_2017}
\bibdata{poster.bib}
\bibcite{Gauss_1982}{{1}{1982}{{Gauss}}{{}}}
\bibcite{Hannay_2007}{{2}{2007}{{Hannay et~al.}}{{Hannay, Sjoberg, and Dyba}}}
\bibcite{Hertz_2013}{{3}{2013}{{Hertz and Jump}}{{}}}
\bibcite{mendes2005investigating}{{4}{2005}{{Mendes et~al.}}{{Mendes, Al-Fakhri, and Luxton-Reilly}}}
\bibcite{mendes2006replicated}{{5}{2006}{{Mendes et~al.}}{{Mendes, Al-Fakhri, and Luxton-Reilly}}}
\@writefile{toc}{\contentsline {section}{Assessment}{6}{section*.11}\protected@file@percent }
\newlabel{assessment}{{}{6}{Assessment}{section*.11}{}}
\newlabel{assessment@cref}{{}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{The Awaited Results}{6}{section*.12}\protected@file@percent }
\newlabel{the-awaited-results}{{}{6}{The Awaited Results}{section*.12}{}}
\newlabel{the-awaited-results@cref}{{}{[1][6][]6}}
\newpmemlabel{^_6}{6}
\bibcite{Mentz_2008}{{6}{2008}{{Mentz et~al.}}{{Mentz, van~der Walt, and Goosen}}}
\bibcite{Michaeli_2019}{{7}{2019}{{Michaeli and Romeike}}{{}}}
\bibcite{Murphy_2008}{{8}{2008}{{Murphy et~al.}}{{Murphy, Lewandowski, McCauley, Simon, Thomas, and Zander}}}
\bibcite{Ramalingam_2004}{{9}{2004}{{Ramalingam et~al.}}{{Ramalingam, LaBelle, and Wiedenbeck}}}
\bibcite{Renkl_2002}{{10}{2002}{{Renkl et~al.}}{{Renkl, Atkinson, Maier, and Staley}}}
\bibcite{Renkl_2004}{{11}{2004}{{Renkl et~al.}}{{Renkl, Atkinson, and Gro{\ss }e}}}
\bibcite{Retnowati_2017}{{12}{2017}{{Retnowati}}{{}}}
\bibcite{Sentance_2017}{{13}{2017}{{Sentance and Waite}}{{}}}
\bibcite{werner2004pair}{{14}{2004}{{Werner et~al.}}{{Werner, Hanks, and McDowell}}}
\bibcite{enwiki:1069955193}{{15}{2022}{{Wikipedia contributors}}{{}}}
\bibcite{Williams}{{16}{}{{Williams}}{{}}}
\bibcite{Williams_2001}{{17}{2001}{{Williams and Upchurch}}{{}}}
\bibcite{Zamary_2018}{{18}{2018}{{Zamary and Rawson}}{{}}}
\ttl@finishall
\gdef \@abspage@last{8}
