\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gauss(1982)]{Gauss_1982}
Edward~J. Gauss.
\newblock The wolf fence algorithm for debugging.
\newblock \emph{Communications of the {ACM}}, 25\penalty0 (11):\penalty0 780,
  nov 1982.
\newblock \doi{10.1145/358690.358695}.
\newblock URL \url{https://doi.org/10.1145%2F358690.358695}.

\bibitem[Hannay et~al.(2007)Hannay, Sjoberg, and Dyba]{Hannay_2007}
Jo~E. Hannay, Dag~I.K. Sjoberg, and Tore Dyba.
\newblock A systematic review of theory use in software engineering
  experiments.
\newblock \emph{{IEEE} Transactions on Software Engineering}, 33\penalty0
  (2):\penalty0 87--107, feb 2007.
\newblock \doi{10.1109/tse.2007.12}.
\newblock URL \url{https://doi.org/10.1109%2Ftse.2007.12}.

\bibitem[Hertz and Jump(2013)]{Hertz_2013}
Matthew Hertz and Maria Jump.
\newblock Trace-based teaching in early programming courses.
\newblock In \emph{Proceeding of the 44th {ACM} technical symposium on Computer
  science education - {SIGCSE} {\textquotesingle}13}. {ACM} Press, 2013.
\newblock \doi{10.1145/2445196.2445364}.
\newblock URL \url{https://doi.org/10.1145%2F2445196.2445364}.

\bibitem[Mendes et~al.(2005)Mendes, Al-Fakhri, and
  Luxton-Reilly]{mendes2005investigating}
Emilia Mendes, Lubna~Basil Al-Fakhri, and Andrew Luxton-Reilly.
\newblock Investigating pair-programming in a 2nd-year software development and
  design computer science course.
\newblock In \emph{Proceedings of the 10th annual SIGCSE conference on
  Innovation and technology in computer science education}, pages 296--300,
  2005.

\bibitem[Mendes et~al.(2006)Mendes, Al-Fakhri, and
  Luxton-Reilly]{mendes2006replicated}
Emilia Mendes, Lubna Al-Fakhri, and Andrew Luxton-Reilly.
\newblock A replicated experiment of pair-programming in a 2nd-year software
  development and design computer science course.
\newblock \emph{ACM SIGCSE Bulletin}, 38\penalty0 (3):\penalty0 108--112, 2006.

\bibitem[Mentz et~al.(2008)Mentz, van~der Walt, and Goosen]{Mentz_2008}
E.~Mentz, J.~L. van~der Walt, and L.~Goosen.
\newblock The effect of incorporating cooperative learning principles in pair
  programming for student teachers.
\newblock \emph{Computer Science Education}, 18\penalty0 (4):\penalty0
  247--260, dec 2008.
\newblock \doi{10.1080/08993400802461396}.
\newblock URL \url{https://doi.org/10.1080/08993400802461396}.

\bibitem[Michaeli and Romeike(2019)]{Michaeli_2019}
Tilman Michaeli and Ralf Romeike.
\newblock Improving debugging skills in the classroom.
\newblock In \emph{Proceedings of the 14th Workshop in Primary and Secondary
  Computing Education}. {ACM}, oct 2019.
\newblock \doi{10.1145/3361721.3361724}.
\newblock URL \url{https://doi.org/10.1145%2F3361721.3361724}.

\bibitem[Murphy et~al.(2008)Murphy, Lewandowski, McCauley, Simon, Thomas, and
  Zander]{Murphy_2008}
Laurie Murphy, Gary Lewandowski, Ren{\'{e}}e McCauley, Beth Simon, Lynda
  Thomas, and Carol Zander.
\newblock Debugging.
\newblock \emph{{ACM} {SIGCSE} Bulletin}, 40\penalty0 (1):\penalty0 163--167,
  feb 2008.
\newblock \doi{10.1145/1352322.1352191}.
\newblock URL \url{https://doi.org/10.1145%2F1352322.1352191}.

\bibitem[Ramalingam et~al.(2004)Ramalingam, LaBelle, and
  Wiedenbeck]{Ramalingam_2004}
Vennila Ramalingam, Deborah LaBelle, and Susan Wiedenbeck.
\newblock Self-efficacy and mental models in learning to program.
\newblock In \emph{Proceedings of the 9th annual {SIGCSE} conference on
  Innovation and technology in computer science education - {ITiCSE}
  {\textquotesingle}04}. {ACM} Press, 2004.
\newblock \doi{10.1145/1007996.1008042}.
\newblock URL \url{https://doi.org/10.1145%2F1007996.1008042}.

\bibitem[Renkl et~al.(2002)Renkl, Atkinson, Maier, and Staley]{Renkl_2002}
Alexander Renkl, Robert~K. Atkinson, Uwe~H. Maier, and Richard Staley.
\newblock From example study to problem solving: Smooth transitions help
  learning.
\newblock \emph{The Journal of Experimental Education}, 70\penalty0
  (4):\penalty0 293--315, jan 2002.
\newblock \doi{10.1080/00220970209599510}.
\newblock URL \url{https://doi.org/10.1080%2F00220970209599510}.

\bibitem[Renkl et~al.(2004)Renkl, Atkinson, and Gro{\ss}e]{Renkl_2004}
Alexander Renkl, Robert~K. Atkinson, and Cornelia~S. Gro{\ss}e.
\newblock How fading worked solution steps works {\textendash} a cognitive load
  perspective.
\newblock \emph{Instructional Science}, 32\penalty0 (1/2):\penalty0 59--82, jan
  2004.
\newblock \doi{10.1023/b:truc.0000021815.74806.f6}.
\newblock URL \url{https://doi.org/10.1023%2Fb%3Atruc.0000021815.74806.f6}.

\bibitem[Retnowati(2017)]{Retnowati_2017}
E~Retnowati.
\newblock Faded-example as a tool to acquire and automate mathematics
  knowledge.
\newblock \emph{Journal of Physics: Conference Series}, 824:\penalty0 012054,
  apr 2017.
\newblock \doi{10.1088/1742-6596/824/1/012054}.
\newblock URL \url{https://doi.org/10.1088%2F1742-6596%2F824%2F1%2F012054}.

\bibitem[Sentance and Waite(2017)]{Sentance_2017}
Sue Sentance and Jane Waite.
\newblock {PRIMM}.
\newblock In \emph{Proceedings of the 12th Workshop on Primary and Secondary
  Computing Education}. {ACM}, nov 2017.
\newblock \doi{10.1145/3137065.3137084}.
\newblock URL \url{https://doi.org/10.1145%2F3137065.3137084}.

\bibitem[Werner et~al.(2004)Werner, Hanks, and McDowell]{werner2004pair}
Linda~L Werner, Brian Hanks, and Charlie McDowell.
\newblock Pair-programming helps female computer science students.
\newblock \emph{Journal on Educational Resources in Computing (JERIC)},
  4\penalty0 (1):\penalty0 4--es, 2004.

\bibitem[{Wikipedia contributors}(2022)]{enwiki:1069955193}
{Wikipedia contributors}.
\newblock Debugging --- {Wikipedia}{,} the free encyclopedia, 2022.
\newblock URL
  \url{https://en.wikipedia.org/w/index.php?title=Debugging&oldid=1069955193}.
\newblock [Online; accessed 9-February-2022].

\bibitem[Williams()]{Williams}
L.~Williams.
\newblock Integrating pair programming into a software development process.
\newblock In \emph{Proceedings 14th Conference on Software Engineering
  Education and Training. {\textquotesingle}In search of a software engineering
  profession{\textquotesingle} (Cat. No.{PR}01059)}. {IEEE} Comput. Soc.
\newblock \doi{10.1109/csee.2001.913816}.
\newblock URL \url{https://doi.org/10.1109/csee.2001.913816}.

\bibitem[Williams and Upchurch(2001)]{Williams_2001}
Laurie Williams and Richard~L. Upchurch.
\newblock In support of student pair-programming.
\newblock \emph{{ACM} {SIGCSE} Bulletin}, 33\penalty0 (1):\penalty0 327--331,
  mar 2001.
\newblock \doi{10.1145/366413.364614}.
\newblock URL \url{https://doi.org/10.1145/366413.364614}.

\bibitem[Zamary and Rawson(2018)]{Zamary_2018}
Amanda Zamary and Katherine~A. Rawson.
\newblock Are provided examples or faded examples more effective for
  declarative concept learning?
\newblock \emph{Educational Psychology Review}, 30\penalty0 (3):\penalty0
  1167--1197, mar 2018.
\newblock \doi{10.1007/s10648-018-9433-y}.
\newblock URL \url{https://doi.org/10.1007%2Fs10648-018-9433-y}.

\end{thebibliography}
