\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Points of Attention}{1}{section*.1}\protected@file@percent }
\newlabel{points-of-attention}{{}{1}{Points of Attention}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Questionnaire}{1}{section*.2}\protected@file@percent }
\newlabel{questionnaire}{{}{1}{Questionnaire}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.3989pt}\LT@entry 
    {1}{54.62206pt}\LT@entry 
    {1}{213.02002pt}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.3}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.3}{}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Students seem to be extremely comfortable with online communication, many just want to see a face clearly as video chat was rated even more highly than in-person meetings which is expected for my section of students as they were the half of the class which did not require in-person learning in a start of period survey.}}{3}{section*.3}\protected@file@percent }
\newlabel{fig:q1}{{1}{3}{Results}{section*.3}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How do you feel about: a selection of activities and methodologies}}{3}{section*.3}\protected@file@percent }
\newlabel{fig:q3}{{2}{3}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{4}{section*.4}\protected@file@percent }
\newlabel{reflection}{{}{4}{Reflection}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Situation: Review}{4}{subsection*.5}\protected@file@percent }
\newlabel{situation-review}{{}{4}{Situation: Review}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Situation: Experience Gap}{5}{subsection*.6}\protected@file@percent }
\newlabel{situation-experience-gap}{{}{5}{Situation: Experience Gap}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{Action Points}{6}{section*.7}\protected@file@percent }
\newlabel{action-points}{{}{6}{Action Points}{section*.7}{}}
\ttl@finishall
\gdef \@abspage@last{6}
