\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Points of Attention}{1}{section*.1}\protected@file@percent }
\newlabel{points-of-attention}{{}{1}{Points of Attention}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Questionnaire}{1}{section*.2}\protected@file@percent }
\newlabel{questionnaire}{{}{1}{Questionnaire}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.3989pt}\LT@entry 
    {1}{54.62206pt}\LT@entry 
    {1}{213.02002pt}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{subsection*.3}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{subsection*.3}{}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Students seem to be extremely comfortable with online communication, many just want to see a face clearly as video chat was rated even more highly than in-person meetings which is expected for my section of students as they were the half of the class which did not require in-person learning in a start of period survey.}}{2}{subsection*.3}\protected@file@percent }
\newpmemlabel{^_2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This question answers an important point for me, that students are enjoying the new teaching methods implemented and discussed in Assignment 10, breakout rooms where they do pair-programming.}}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflection}{4}{subsection*.4}\protected@file@percent }
\newlabel{reflection}{{}{4}{Reflection}{subsection*.4}{}}
\@writefile{toc}{\contentsline {section}{Action Points}{4}{section*.5}\protected@file@percent }
\newlabel{action-points}{{}{4}{Action Points}{section*.5}{}}
\ttl@finishall
\gdef \@abspage@last{4}
