\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Situation: Summaries}{1}{section*.1}\protected@file@percent }
\newlabel{situation-summaries}{{}{1}{Situation: Summaries}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Looking Back}{1}{subsection*.2}\protected@file@percent }
\newlabel{looking-back}{{}{1}{Looking Back}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Awareness}{1}{subsection*.3}\protected@file@percent }
\newlabel{awareness}{{}{1}{Awareness}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{1}{subsection*.4}\protected@file@percent }
\newlabel{alternatives}{{}{1}{Alternatives}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Trials}{2}{subsection*.5}\protected@file@percent }
\newlabel{trials}{{}{2}{Trials}{subsection*.5}{}}
\@writefile{toc}{\contentsline {section}{Situation: Apologies}{2}{section*.6}\protected@file@percent }
\newlabel{situation-apologies}{{}{2}{Situation: Apologies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Looking Back}{2}{subsection*.7}\protected@file@percent }
\newlabel{looking-back-1}{{}{2}{Looking Back}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Awareness}{2}{subsection*.8}\protected@file@percent }
\newlabel{awareness-1}{{}{2}{Awareness}{subsection*.8}{}}
\bibdata{jost-bib}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Alternatives}{3}{subsection*.9}\protected@file@percent }
\newlabel{alternatives-1}{{}{3}{Alternatives}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Trials}{3}{subsection*.10}\protected@file@percent }
\newlabel{trials-1}{{}{3}{Trials}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{Chen for Helena}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Titia for Helena}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Helena for Chen}{8}{subsection*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
